# sg-commons

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sg-springboot-core/: build.gradle
sg-springboot-core/src/main/java/com/smartgrow/springboot/core/context/: ProcessIdentificationContext.java
sg-springboot-core/src/test/java/com/smartgrow/springboot/core/context/: ProcessIdentificationContextTest.java
sg-springboot-web-filter/: build.gradle
sg-springboot-web-filter/src/main/java/com/smartgrow/springboot/web/filter/: EnableSgFilters.java  NamedFilter.java  ProcessIdentificationFilter.java
sg-springboot-web-filter/src/main/java/com/smartgrow/springboot/web/filter/processid/: ProcessIdentificationFilter.java
sg-springboot-web-filter/src/test/java/com/smartgrow/springboot/web/filter/: ProcessIdentificationFilterTest.java
sg-springboot-web-security/: build.gradle
sg-springboot-web-security/src/main/java/com/smartgrow/springboot/web/security/: EnableSgSecurity.java
sg-springboot-web-security/src/main/java/com/smartgrow/springboot/web/security/authentication/: SgAuthenticatedRequest.java  SgAuthenticationToken.java
sg-springboot-web-security/src/main/java/com/smartgrow/springboot/web/security/config/: SgWebSecurityConfiguration.java
sg-springboot-web-security/src/main/java/com/smartgrow/springboot/web/security/exception/: ForbiddenException.java  UnauthorizedException.java
sg-springboot-web-security/src/main/java/com/smartgrow/springboot/web/security/filter/: SgAuthenticationFilter.java
sg-springboot-web-security/src/main/java/com/smartgrow/springboot/web/security/provider/: SgAuthenticationProvider.java
