allprojects {
  group = 'sg.commons'
}

subprojects {
  apply plugin: 'java'

  sourceCompatibility = 1.8

  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    compile("org.apache.commons:commons-lang3:3.6")
    compileOnly("org.projectlombok:lombok:1.16.18")

    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-all:1.9.5")
  }

  buildscript {
    ext {
      springBootVersion = '1.5.6.RELEASE'

    }
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
   }
}

configure(subprojects.findAll {it.name != 'sg-springboot-core'}) {
  dependencies {
    compile project(':sg-springboot-core')
  }
}